<%@ Master Language="C#" EnableViewState="true" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="university_online_assessment.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TARC University Online Assessment</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <%--Head Content Placeholder--%>
    <asp:ContentPlaceHolder ID="HeadPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--Navigation Bar--%>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">
                <img src="../Content/Images/tarc_logo.png" width="40" height="40" class="d-inline-block align-top" />
                TAR UC Online Assessment
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">


                <%--Login View for dynamic navigation bar--%>
                <asp:LoginView runat="server" ID="loginView">
                    <RoleGroups>
                        <%--Student Navbar--%>
                        <asp:RoleGroup Roles="Student">
                            <ContentTemplate>
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Home</a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="/student/list">Assessment</a>
                                    </li>
                                </ul>
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="studentDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <asp:Label runat="server" ID="userName"></asp:Label>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="studentDropdown">
                                            <asp:LoginStatus CssClass="dropdown-item" runat="server" ID="logoutStatus" LogoutAction="Redirect" LogoutPageUrl="/" />
                                        </div>
                                    </li>
                                </ul>
                            </ContentTemplate>
                        </asp:RoleGroup>

                        <%--Lecturer Navbar--%>
                        <asp:RoleGroup Roles="Lecturer">
                            <ContentTemplate>
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Home</a>
                                    </li>
                                </ul>
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="lecturerDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <asp:Label runat="server" ID="userName"></asp:Label>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lecturerDropdown">
                                            <asp:LoginStatus CssClass="dropdown-item" runat="server" ID="logoutStatus" LogoutAction="Redirect" LogoutPageUrl="/" />
                                        </div>
                                    </li>
                                </ul>
                            </ContentTemplate>
                        </asp:RoleGroup>

                        <%--Admin Navbar--%>
                        <asp:RoleGroup Roles="Admin">
                            <ContentTemplate>
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/admin/list">View List</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="registerDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Register</a>
                                        <div class="dropdown-menu" aria-labelledby="registerDropdown">
                                            <a class="dropdown-item" href="/register/lecturer">Register Lecturer</a>
                                            <a class="dropdown-item" href="/register/student">Register Student</a>
                                            <a class="dropdown-item" href="/register/subject">Register Subject</a>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <asp:Label runat="server" ID="userName"></asp:Label>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="adminDropdown">
                                            <asp:LoginStatus CssClass="dropdown-item" runat="server" ID="logoutStatus" LogoutAction="Redirect" LogoutPageUrl="/" />
                                        </div>
                                    </li>
                                </ul>
                            </ContentTemplate>
                        </asp:RoleGroup>
                    </RoleGroups>

                    <%--Template for non-login user--%>
                    <AnonymousTemplate>
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/">Home</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <asp:LoginStatus CssClass="nav-link" runat="server" ID="loginStatus" LoginText="Login" />
                            </li>
                        </ul>
                    </AnonymousTemplate>
                </asp:LoginView>
            </div>
        </nav>

        <%--Main Content Placeholder--%>
        <section id="mainSection">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </section>

        <%--Footer--%>
        <footer class="bg-dark text-light py-3">
            <div class="container">
                <h5 class="text-center">TAR UC &copy; <%: DateTime.Now.Year %></h5>
                <hr class="border-light" />
                <div class="row justify-content-center">
                    <div class="col-md-4 text-center border-right">
                        <a href="/" class="text-white">Home Page</a>
                    </div>
                    <div class="col-md-4 text-center">
                        <a href="https://www.tarc.edu.my/" target="_blank" class="text-white">TAR UC Official Website</a>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
